.skill-grid {
    display:  grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 60%;
    grid-gap: 2rem;
}

.skills-box {
    flex-direction: column;
}


.skills-icon {
    color: var(--red);
    font-size: 4.5rem;
    cursor: pointer;
    transition: var(--lg-transition);
}

.skills-icon:hover {
    transform: scale(1.2);
}
.html:hover {
    color: #e08134;
}
.js:hover {
    color: #e3e334;
}
.css:hover {
    color: var(--btn);
}
.node:hover {
    color: #2bcf19;
}
.react:hover {
    color: var(--btn);
}
.git:hover {
    color: #e32619;
}


.skills-box p {
    padding: 5px;
    font-size: 1.1rem;
    font-family: var(--descrip);
    color: var(--white);
}