.about {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 80%;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
    flex-direction: column;
    width: 100%;
}


.about-img {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem;
}

.img {
    height: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: .25rem;
    width: 90%;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.img:hover {
    transform: scale(1.025);
}

@media screen and (max-width: 400px) {
   .about-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
   }
}
@media screen and (min-width: 401px) and (max-width: 460px) {
    .about-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
   }
}

@media screen and (max-width: 1000px) {
    .about-content {
    align-items: center;
    text-align: center;
    padding: 1.5rem;
   }
   .about-img {
    padding: 1.5rem;
   }
}

@media screen and (min-width: 750px) and (max-width: 999px) {
    .section-sub {
        font-size: 3rem;
    }
    .subsection-des {
        font-size: 1.5rem;
    }
}
