.home {
    flex-direction: column;
    height: 80vh;
    width: 100vw;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    grid-gap: 2rem;
}

.text{
    display: flex;
    justify-content: center;
    font-family: var(--title);
    flex-direction: column;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 700;
}

.text .initial{
    color: var(--red);
    font-size: 3.5rem;
}



.home-img {
    display: flex;
    justify-content: center;
    height: 100%;
}

.home-imgs {
    height: auto;
    object-position: center;
    object-fit: cover;
}


@media screen and (max-width: 749px) {
    .text {
        align-items: center;
        text-align: center;
    }
    .bottom-text {
        overflow: hidden;
        padding-bottom: 1rem;
    }   
}